<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Alba Intdom</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <style>
        body {
            background-image: url("img/fondo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <div class="top_contact-container">
                    <div class="tel_container">
                        <a href="">
                            <img src="img/telephone-symbol-button.png" alt=""> Llamar: +011 45450501
                        </a>
                    </div>
                    <div class="social-container">
                        <a href="">
                            <img src="img/fb.png" alt="" class="s-1">
                        </a>
                        <a href="">
                            <img src="img/twitter.png" alt="" class="s-2">
                        </a>
                        <a href="">
                            <img src="img/instagram.png" alt="" class="s-3">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                        <span>
                            Alba Intdom
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
                            <ul class="navbar-nav  ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/pacientes">Pacientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/equipos">Equipos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/visitas">Visitas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/choferes">Choferes</a>
                            </ul>

                            <form class="form-inline ">
                                <input type="search" placeholder="Buscar">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                            </form>
                            <div class="login_btn-contanier ml-0 ml-lg-5">
                                <a href="">
                                    <img src="img/user.png" alt="">
                                    <span>
                                        Login
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </header>
        <!-- end header section -->

        <!-- slider section -->
        <section class=" slider_section position-relative">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="social-container">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box">
                                        <img src="img/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="detail-box">
                                        <h1>
                                            Bienvenidos a <br>
                                            <span>
                                                Alba Intdom 
                                            </span>

                                        </h1>
                                        <p>
                                            Somos una empresa con gran trayectoria en el cuidado de pacientes con
                                            internacion domiciliaria, ofrecemos el mejor equipamiento para el cuidado en
                                            el hogar.
                                        </p>
                                        <div>
                                            <a href="">
                                                Solicitar informacion
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box">
                                        <img src="img/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="detail-box">
                                        <h1>
                                            Bienvenidos a <br>
                                            <span>
                                                Alba Intdom 
                                            </span>

                                        </h1>
                                        <p>
                                            Creemos que la calidad es la unica forma de brindar servicio, contactese
                                            ya!!!
                                        </p>
                                        <div>
                                            <a href="">
                                                Solicitar informacion
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box">
                                        <img src="img/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="detail-box">
                                        <h1>
                                            Bienvenidos a <br>
                                            <span>
                                                Alba Intdom 
                                            </span>
                                        </h1>
                                        <p>
                                            Nos especializamos en equipamiento de primera calidad, nacional e importado
                                        </p>
                                        <div>
                                            <a href="">
                                                Solicite informacion
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </section>


        <!-- info section -->
        <section class="info_section layout_padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="info_contact">
                            <h4>
                                Contact
                            </h4>
                            <div class="box">
                                <div class="img-box">
                                    <img src="img/telephone-symbol-button.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h6>
                                        +011 45450501
                                    </h6>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img-box">
                                    <img src="img/email.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h6>
                                        consultas@intdomgmail.com
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info_menu">
                            <h4>
                                Menu
                            </h4>

                            <ul class="navbar-nav  ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/pacientes">Pacientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/equipos">Equipos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/visitas">Visitas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/choferes">Choferes</a>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info_news">
                            <h4>
                                Novedades
                            </h4>
                            <form action="">
                                <input type="text" placeholder="Ingrese su mail">
                                <div class="d-flex justify-content-center justify-content-end mt-3">
                                    <button>
                                        Suscribirse
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- end info section -->

        <!-- footer section -->
        <section class="container-fluid footer_section">
            <p>
                &copy; 2023 All Rights Reserved. Design by
                <a href="https://html.design/">Free Html Templates y Emilia</a>
            </p>
        </section>
        <!-- footer section -->

        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
            </script>
        <script type="text/javascript">
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: [],
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            });
        </script>
        <script type="text/javascript">
            $(".owl-2").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                navText: [],
                autoplay: true,

                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            });
        </script>
</body>

</html>

</body>


</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>