<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internacion Domiciliaria IntDom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<style>
    body {
        background-image: url("img/fondo.jpg");
        background-repeat: repeat-y;
        background-size: cover;
    }
</style>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <div class="top_contact-container">
                    <div class="tel_container">
                        <a href="">
                            <img src="img/telephone-symbol-button.png" alt=""> Llamar: +011 45450501
                        </a>
                    </div>
                    <div class="social-container">
                        <a href="">
                            <img src="img/fb.png" alt="" class="s-1">
                        </a>
                        <a href="">
                            <img src="img/twitter.png" alt="" class="s-2">
                        </a>
                        <a href="">
                            <img src="img/instagram.png" alt="" class="s-3">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                        <span>
                            Alba Intdom
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
                            <ul class="navbar-nav  ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/pacientes">Pacientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/equipos">Equipos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/visitas">Visitas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/choferes">Choferes</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" name="buscarVisita" placeholder="dd-mm-aaaa"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                        </div>
                    </div>
                </nav>

                <h1 class="text-light text-center bg-dark background-color: #e3f2fd;">Coordinacion de Visitas</h1>
                <form th:object="${visita}" th:action="@{/saveVisita}" method="post">
                     
            <div class="container-md" style="background-image: url('img/fondo.jpg'); background-color: #000000;"></div>
            <div class="mb-3 row">
                       
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-primary">Chofer</label>
                        <div class="col-sm-10">
                            <input type="text" th:field="*{nombre_chofer}" class="form-control text-primary">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-primary">id_paciente</label>
                        <div class="col-sm-10">
                            <input type="number" th:field="*{id_paciente}" class="form-control text-primary">

                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-primary">Zona</label>
                        <div class="col-sm-10">
                            <input type="text" th:field="*{zona}" value="10" min="10" max="100000000000"
                                class="form-control text-primary">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-primary" placeholder="dd-mm-aaaa">Fecha</label>
                        <div class="col-sm-10">
                            <input type="date" th:field="*{fecha}" value="18" min="18" max="120"
                                class="form-control text-primary">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-primary">Hora inicial</label>
                        <div class="col-sm-10">
                            <input type="text" th:field="*{hora_inicio}" value="18" min="18" max="120"
                                class="form-control text-primary">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-primary">Hora final</label>
                        <div class="col-sm-10">
                            <input type="text" th:field="*{hora_fin}" value="18" min="18" max="120"
                                class="form-control text-primary">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-primary">Coordinado</label>
                        <div class="col-sm-10">
                            <input type="text" th:field="*{coordinado}" value="18" min="18" max="120"
                                class="form-control text-primary">
                            </div>

                        </div>
                        <div class=" mb-3 row">
                            <label class="col-sm-2 col-form-label text-primary"></label>
                            <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeEquipo}"></label>
                            <div class="container text-center">
                                <div class="row row-cols-4">
                                    <div class="col"><button type="submit"
                                            class="btn btn-primary mb-3 boton">Guardar</button></div>
                                    <div class="col"><button type="submit" class="btn btn-secondary mb-3 boton"
                                            th:action="@{/updateEquipo}">Modificar</button></div>
                                    <div class="col"><button type="reset"
                                            class="btn btn-secondary mb-3 boton">Limpiar</button></div>
                                    <div class="col"><button type="submit" class="btn btn-danger mb-3 boton"
                                            th:action="@{/deleteEquipo}">Borrar</button></div>
    
                                </div>
                            </div>
                        </div>
                </div>
                </form>
                <div class="container-md bg-light">
                    <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Id_visita</th>
                            <th scope="col">id_chofer</th>
                            <th scope="col">nombre_chofer/th>
                            <th scope="col">id_paciente</th>
                            <th scope="col">zona</th>
                            <th scope="col">fecha</th>
                            <th scope="col">hora_inicio</th>
                            <th scope="col">hora_fin</th>
                            <th scope="col">coordinado</th>
                            <th scope="col">concretado</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="visita : ${ByVisitaFecha}">
                            <th scope="row" th:text="${visita.Id_visita}"style="font-weight: bold;"></td>
                            <td th:text="${visita.id_chofer}"style="font-weight: bold;"></td>
                            <td th:text="${visita.nombre_chofer}"style="font-weight: bold;"></td>
                            <td th:text="${visita.id_paciente}"style="font-weight: bold;"></td>
                            <td th:text="${visita.zona}"style="font-weight: bold;"></td>
                            <td th:text="${visita.fecha}"style="font-weight: bold;"></td>
                            <td th:text="${visita.hora_inicio}"style="font-weight: bold;"></td>
                            <td th:text="${visita.hora_fin}"style="font-weight: bold;"></td>
                            <td th:text="${visita.coordinado}"style="font-weight: bold;"></td>
                            <td th:text="${visita.concretado}"style="font-weight: bold;"></td>

                        </tr>
                    </tbody>
                </table>
            </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>